{
  "name": "mariosvasiliou/underscore_php",
  "description": "A redacted port of Underscore.js for PHP",
  "version": "4.0.2",
  "license": "MIT",
  "keywords": [
    "toolkit",
    "internals",
    "laravel",
    "underscore"
  ],
  "authors": [
    {
      "name": "Maxime Fabre",
      "email": "ehtnam6@gmail.com"
    },
    {
      "name": "Marios Vasiliou",
      "email": "mariosv@softline.com.cy"
    }
  ],
  "require": {
    "php": ">=8.2.0",
    "doctrine/inflector": "^2.0.10",
    "symfony/polyfill-mbstring": "^v1.31.0",
    "symfony/string": "^v5.4.0 || ^v6.4.0 || ^v7.1.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "friendsofphp/php-cs-fixer": "^v3.65.0",
    "squizlabs/php_codesniffer": "^3.11.1",
    "phpunit/phpunit": "^10.5.38",
    "rector/rector": "^1.2.10"
  },
  "autoload": {
    "psr-4": {
      "Underscore\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Underscore\\": "tests"
    }
  },
  "scripts": {
    "test": [
      "phpunit --verbose"
    ],
    "lint": "php-cs-fixer fix --config .php-cs-fixer.php",
    "rector": "php vendor/bin/rector process",
    "rector:dry": "php vendor/bin/rector process --dry-run"
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
