{
  "name": "mariosvasiliou/underscore_php",
  "description": "A redacted port of Underscore.js for PHP",
  "version": "3.0.0",
  "license": "MIT",
  "keywords": [
    "toolkit",
    "internals",
    "laravel",
    "underscore"
  ],
  "authors": [
    {
      "name": "Maxime Fabre",
      "email": "ehtnam6@gmail.com"
    },
    {
      "name": "Marios Vasiliou",
      "email": "mariosv@softline.com.cy"
    }
  ],
  "require": {
    "php": ">=8.1.0",
    "doctrine/inflector": "^2.0",
    "symfony/polyfill-mbstring": "^v1.22.0",
    "symfony/string": "^v5.2.4"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "friendsofphp/php-cs-fixer": "^2.1",
    "phpunit/phpunit": "^9.5.10"
  },
  "autoload": {
    "psr-4": {
      "Underscore\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Underscore\\": "tests"
    }
  },
  "scripts": {
    "test": ["php-cs-fixer fix --dry-run", "phpunit --verbose"],
    "lint": "php-cs-fixer fix"
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
